name: CI (lint & test)

on:
  push: {branches: [main]}
  pull_request:

jobs:
  lint-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install tooling
        run: |
          python -m pip install --upgrade pip
          pip install black isort pytest
      - name: Lint
        run: |
          black --check src
          isort --check-only src
      - name: Tests
        run: pytest -q
